{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 591,
  "lineage": "3513fe22-d2bc-b402-447e-b889e25b993d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "ip_static_bastionhost",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.126.184.67",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-07-26T00:46:28.321-07:00",
            "description": "",
            "id": "projects/case-study3-393407/regions/asia-southeast1/addresses/ipv4-address",
            "name": "ipv4-address",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "case-study3-393407",
            "purpose": "",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/regions/asia-southeast1/addresses/ipv4-address",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/case-study3-393407/zones/asia-southeast1-a/instances/x-sin-bs-p-ap-8-s01"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "lb_ip_static",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.197.142.114",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-07-26T00:46:28.555-07:00",
            "description": "",
            "id": "projects/case-study3-393407/regions/asia-southeast1/addresses/lb-ip-static",
            "name": "lb-ip-static",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "case-study3-393407",
            "purpose": "",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/regions/asia-southeast1/addresses/lb-ip-static",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/case-study3-393407/regions/asia-southeast1/forwardingRules/load-balancer"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "persistent-disk-1",
            "disk": "projects/case-study3-393407/zones/asia-southeast1-a/disks/data-disk",
            "id": "projects/case-study3-393407/zones/asia-southeast1-a/instances/x-sin-wp-p-ap-8-s01/data-disk",
            "instance": "projects/case-study3-393407/zones/asia-southeast1-a/instances/x-sin-wp-p-ap-8-s01",
            "mode": "READ_WRITE",
            "project": "case-study3-393407",
            "timeouts": null,
            "zone": "asia-southeast1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_disk.data_disk",
            "google_compute_instance.web_server",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.first_private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "data_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_primary_disk": [],
            "creation_timestamp": "2023-07-26T00:46:27.814-07:00",
            "description": "",
            "disk_encryption_key": [],
            "guest_os_features": [],
            "id": "projects/case-study3-393407/zones/asia-southeast1-a/disks/data-disk",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "2023-07-26T00:47:16.775-07:00",
            "last_detach_timestamp": "",
            "licenses": [],
            "name": "data-disk",
            "physical_block_size_bytes": 4096,
            "project": "case-study3-393407",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/zones/asia-southeast1-a/disks/data-disk",
            "size": 40,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [
              "https://www.googleapis.com/compute/v1/projects/case-study3-393407/zones/asia-southeast1-a/instances/x-sin-wp-p-ap-8-s01"
            ],
            "zone": "asia-southeast1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_access_to_bastion_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-07-26T00:46:39.904-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/case-study3-393407/global/firewalls/allow-access-to-bastion-host",
            "log_config": [],
            "name": "allow-access-to-bastion-host",
            "network": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/global/networks/vpcnet-group3",
            "priority": 1000,
            "project": "case-study3-393407",
            "self_link": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/global/firewalls/allow-access-to-bastion-host",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "bastionhost"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_access_to_webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-07-26T00:46:40.005-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/case-study3-393407/global/firewalls/allow-access-to-webserver",
            "log_config": [],
            "name": "allow-access-to-webserver",
            "network": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/global/networks/vpcnet-group3",
            "priority": 1000,
            "project": "case-study3-393407",
            "self_link": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/global/firewalls/allow-access-to-webserver",
            "source_ranges": [
              "192.168.1.0/24"
            ],
            "source_service_accounts": [],
            "source_tags": [
              "bastionhost"
            ],
            "target_service_accounts": [],
            "target_tags": [
              "webserver"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "rules_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-07-26T00:46:40.022-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/case-study3-393407/global/firewalls/firewall-rules-ssh",
            "log_config": [],
            "name": "firewall-rules-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/global/networks/vpcnet-group3",
            "priority": 1000,
            "project": "case-study3-393407",
            "self_link": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/global/firewalls/firewall-rules-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "network_load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "allow_psc_global_access": false,
            "backend_service": "",
            "base_forwarding_rule": "",
            "creation_timestamp": "2023-07-26T00:47:28.162-07:00",
            "description": "",
            "id": "projects/case-study3-393407/regions/asia-southeast1/forwardingRules/load-balancer",
            "ip_address": "35.197.142.114",
            "ip_protocol": "TCP",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "name": "load-balancer",
            "network": "",
            "network_tier": "PREMIUM",
            "no_automate_dns_zone": null,
            "port_range": "80-443",
            "ports": [],
            "project": "case-study3-393407",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/regions/asia-southeast1/forwardingRules/load-balancer",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/regions/asia-southeast1/targetPools/lb-target-pool",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.lb_ip_static",
            "google_compute_http_health_check.lb_healthcheck",
            "google_compute_instance.web_server",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.first_private_subnet",
            "google_compute_target_pool.lb_target_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.207.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2023-07-26T00:46:40.221-07:00",
            "description": "",
            "id": "projects/case-study3-393407/global/addresses/private-ip-address",
            "ip_version": "",
            "name": "private-ip-address",
            "network": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/global/networks/vpcnet-group3",
            "prefix_length": 16,
            "project": "case-study3-393407",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/global/addresses/private-ip-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "lb_healthcheck",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2023-07-26T00:46:27.945-07:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "projects/case-study3-393407/global/httpHealthChecks/lb-healthcheck",
            "name": "lb-healthcheck",
            "port": 80,
            "project": "case-study3-393407",
            "request_path": "/",
            "self_link": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/global/httpHealthChecks/lb-healthcheck",
            "timeout_sec": 3,
            "timeouts": null,
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "bastion_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/rocky-linux-cloud/global/images/rocky-linux-9-v20230711",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/zones/asia-southeast1-a/disks/x-sin-bs-p-ap-8-s01"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "AMD Rome",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/case-study3-393407/zones/asia-southeast1-a/instances/x-sin-bs-p-ap-8-s01",
            "instance_id": "3255430311205237144",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-medium",
            "metadata": {},
            "metadata_fingerprint": "t7PdWfJntSI=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "x-sin-bs-p-ap-8-s01",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.126.184.67",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/global/networks/vpcnet-group3",
                "network_ip": "192.168.1.10",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/regions/asia-southeast1/subnetworks/bastion-subnet",
                "subnetwork_project": "case-study3-393407"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "case-study3-393407",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/zones/asia-southeast1-a/instances/x-sin-bs-p-ap-8-s01",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "bastionhost"
            ],
            "tags_fingerprint": "d2dbr4NlgiY=",
            "timeouts": null,
            "zone": "asia-southeast1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.ip_static_bastionhost",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.bastion_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/rocky-linux-cloud/global/images/rocky-linux-9-v20230711",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 20,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/zones/asia-southeast1-a/disks/x-sin-wp-p-ap-8-s01"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "AMD Rome",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/case-study3-393407/zones/asia-southeast1-a/instances/x-sin-wp-p-ap-8-s01",
            "instance_id": "6399852709866724515",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "20GWO8yLZos=",
            "metadata_startup_script": "#! /bin/bash\n\nsudo su\n# mount and format data disk\nlsblk\nsudo mkfs.ext4 -m 0 -F -E lazy_itable_init=0,lazy_journal_init=0,discard /dev/sdb\nmkdir -p /data-mount\nmount -o discard,defaults /dev/sdb /data-mount\nchmod a+w+r /data-mount\n\n# auto mount when reboot vm\necho UUID=`sudo blkid -s UUID -o value /dev/sdb` /data-mount ext4 discard,defaults,nofail 0 2 | sudo tee -a /etc/fstab\nblkid -s UUID -o value /dev/sdb\n\n# install necessary package\ndnf install nginx -y\nsystemctl start nginx\nsystemctl enable nginx\ndnf install mariadb-server mariadb -y\nsystemctl enable --now mariadb\ndnf install php php-mysqlnd php-dom php-simplexml php-xml php-xmlreader php-curl php-exif php-ftp php-gd php-iconv php-json php-mbstring php-posix php-sockets php-tokenizer php-common php-gmp php-intl php-zip unzip -y\ndnf install wget vim -y\nwget https://wordpress.org/latest.tar.gz\ntar xvf latest.tar.gz\nmv wordpress /data-mount/wp\n\ncd /data-mount/wp/\ncp wp-config-sample.php wp-config.php\n\n# auto config database mysql\nsed -i 's/database_name_here/database/' /data-mount/wp/wp-config.php\nsed -i 's/username_here/group3/' /data-mount/wp/wp-config.php\nsed -i 's/password_here/Group3ACN!/' /data-mount/wp/wp-config.php\nsed -i 's/localhost/10.207.0.3/' /data-mount/wp/wp-config.php\n\n\n# change the owner to NGINX to use this folder.\nchown -R nginx:nginx /data-mount/wp/\nchmod -R 775 /data-mount/wp/\n\n\ntouch /etc/nginx/conf.d/wp.conf\n\n# create a virtual server\ncat \u003c\u003c EOF \u003e /etc/nginx/conf.d/wp.conf\nserver {\n        listen 80;\n        server_name vinhtuongtran.id.vn www.vinhtuongtran.id.vn;\n\n        root /data-mount/wp;\n\n        index index.html index.php;\n\n        access_log /var/log/nginx/access.log;\n        error_log /var/log/nginx/error.log;\n\n        location = /favicon.ico {\n        log_not_found off;\n        access_log off;\n    }\n\n    location = /robots.txt {\n        allow all;\n        log_not_found off;\n        access_log off;\n    }\n\n    location / {\n        try_files \\$uri \\$uri/ /index.php?\\$args;\n    }\n\n    location ~ \\.php$ {\n        try_files \\$uri =404;\n        fastcgi_pass unix:/run/php-fpm/www.sock;\n        fastcgi_index   index.php;\n        fastcgi_param SCRIPT_FILENAME \\$document_root\\$fastcgi_script_name;\n        include fastcgi_params;\n    }\n    location ~* \\.(js|css|png|jpg|jpeg|gif|ico|svg)$ {\n        expires max;\n        log_not_found off;\n    }\n}\nEOF\n\n\n\n# change to user \u0026 group of nginx\nsudo sed -i 's/user = apache/user = nginx/' /etc/php-fpm.d/www.conf\nsudo sed -i 's/group = apache/group = nginx/' /etc/php-fpm.d/www.conf\n\n\n# restart php-fpm\nsudo systemctl restart php-fpm\n\n\n# check nginx\nsudo nginx -t\n\n\n# restart nginx\nsystemctl restart nginx \n\n\n# config firewall\nfirewall-cmd --zone=public --permanent --add-port 80/tcp\nfirewall-cmd --zone=public --permanent --add-port 443/tcp\nfirewall-cmd --reload\n\n\n\n# configure SElinux\nsudo setsebool -P httpd_can_network_connect 1\n\n# set SELinux context for wp folder\nsudo semanage fcontext -a -t httpd_sys_rw_content_t \"/data-mount/wp(/.*)?\"\nsudo restorecon -Rv /data-mount/wp\n\n\n# certbox ssl\nsudo dnf install epel-release -y\nsudo dnf  install python3-certbot-nginx -y\nsudo nginx -t\nsudo systemctl reload nginx\n\n\nsudo firewall-cmd --permanent --add-service=http\nsudo firewall-cmd --permanent --add-service=https\nsudo firewall-cmd -reload\ncertbot --noninteractive --nginx --agree-tos --register-unsafely-without-email -d wwww.vinhtuongtran.id.vn\n\n\n\nsudo systemctl reload nginx\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
            "min_cpu_platform": "",
            "name": "x-sin-wp-p-ap-8-s01",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/global/networks/vpcnet-group3",
                "network_ip": "192.168.3.10",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/regions/asia-southeast1/subnetworks/server-subnet",
                "subnetwork_project": "case-study3-393407"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "case-study3-393407",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/zones/asia-southeast1-a/instances/x-sin-wp-p-ap-8-s01",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server",
              "webserver"
            ],
            "tags_fingerprint": "Z925uZZozhM=",
            "timeouts": null,
            "zone": "asia-southeast1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.first_private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/case-study3-393407/global/networks/vpcnet-group3",
            "internal_ipv6_range": "",
            "mtu": 1460,
            "name": "vpcnet-group3",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "case-study3-393407",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/global/networks/vpcnet-group3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [
              {
                "advertise_mode": "CUSTOM",
                "advertised_groups": [],
                "advertised_ip_ranges": [
                  {
                    "description": "",
                    "range": "192.168.3.0/24"
                  }
                ],
                "asn": 64512,
                "keepalive_interval": 20
              }
            ],
            "creation_timestamp": "2023-07-26T00:46:40.548-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/case-study3-393407/regions/asia-southeast1/routers/router-nat",
            "name": "router-nat",
            "network": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/global/networks/vpcnet-group3",
            "project": "case-study3-393407",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/regions/asia-southeast1/routers/router-nat",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "case-study3-393407/asia-southeast1/router-nat/cloud-nat",
            "log_config": [],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "cloud-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "case-study3-393407",
            "region": "asia-southeast1",
            "router": "router-nat",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "LIST_OF_SUBNETWORKS",
            "subnetwork": [
              {
                "name": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/regions/asia-southeast1/subnetworks/server-subnet",
                "secondary_ip_range_names": [],
                "source_ip_ranges_to_nat": [
                  "ALL_IP_RANGES"
                ]
              }
            ],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_router.router_nat",
            "google_compute_subnetwork.first_private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "bastion_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-26T00:46:41.211-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "192.168.1.1",
            "id": "projects/case-study3-393407/regions/asia-southeast1/subnetworks/bastion-subnet",
            "ip_cidr_range": "192.168.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "bastion-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/global/networks/vpcnet-group3",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "case-study3-393407",
            "purpose": "PRIVATE",
            "region": "asia-southeast1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/regions/asia-southeast1/subnetworks/bastion-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "first_private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-26T00:46:41.653-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "192.168.3.1",
            "id": "projects/case-study3-393407/regions/asia-southeast1/subnetworks/server-subnet",
            "ip_cidr_range": "192.168.3.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "server-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/global/networks/vpcnet-group3",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "case-study3-393407",
            "purpose": "PRIVATE",
            "region": "asia-southeast1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/regions/asia-southeast1/subnetworks/server-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "second_private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-26T00:46:41.430-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "192.168.5.1",
            "id": "projects/case-study3-393407/regions/asia-southeast1/subnetworks/sql-subnet",
            "ip_cidr_range": "192.168.5.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "sql-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/global/networks/vpcnet-group3",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "case-study3-393407",
            "purpose": "PRIVATE",
            "region": "asia-southeast1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/regions/asia-southeast1/subnetworks/sql-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "lb_target_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/case-study3-393407/global/httpHealthChecks/lb-healthcheck"
            ],
            "id": "projects/case-study3-393407/regions/asia-southeast1/targetPools/lb-target-pool",
            "instances": [
              "asia-southeast1-a/x-sin-wp-p-ap-8-s01"
            ],
            "name": "lb-target-pool",
            "project": "case-study3-393407",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/case-study3-393407/regions/asia-southeast1/targetPools/lb-target-pool",
            "session_affinity": "NONE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_http_health_check.lb_healthcheck",
            "google_compute_instance.web_server",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.first_private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Fcase-study3-393407%2Fglobal%2Fnetworks%2Fvpcnet-group3:servicenetworking.googleapis.com",
            "network": "projects/case-study3-393407/global/networks/vpcnet-group3",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "private-ip-address"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_network",
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "sql_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "deletion_policy": "DELETE",
            "id": "projects/case-study3-393407/instances/x-sin-db-p-ap-8-s01/databases/database",
            "instance": "x-sin-db-p-ap-8-s01",
            "name": "database",
            "project": "case-study3-393407",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/case-study3-393407/instances/x-sin-db-p-ap-8-s01/databases/database",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_network",
            "google_compute_network.vpc_network",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.sql_database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "sql_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "case-study3-393407:asia-southeast1:x-sin-db-p-ap-8-s01",
            "database_version": "MYSQL_8_0",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "10.207.0.3",
            "id": "x-sin-db-p-ap-8-s01",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "10.207.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "MYSQL_8_0_31.R20230624.00_00",
            "master_instance_name": "",
            "name": "x-sin-db-p-ap-8-s01",
            "private_ip_address": "10.207.0.3",
            "project": "case-study3-393407",
            "public_ip_address": "",
            "region": "asia-southeast1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": "group3ACN!",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/case-study3-393407/instances/x-sin-db-p-ap-8-s01",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ3Yzk0\nOWM1Zi1lMjVlLTQyZGYtYTJlNy01OGMxYTJlYjU4ZTMxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwNzI2MDc1MDAzWhcNMzMwNzIzMDc1MTAzWjB3MS0wKwYD\nVQQuEyQ3Yzk0OWM1Zi1lMjVlLTQyZGYtYTJlNy01OGMxYTJlYjU4ZTMxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCcmIDvX0JRa7RFaYIba6pvgu4HZgZHG8C245LhvEqImrtzRXbxOnpOk/ABHWnc\nteacGpXMHjqSwNuAJiiVhkxNAaty1PVYQdd3ttphoFAiRvO2WK94+nGTUUnC+QNf\nFSBmxzRqfZyxCj+uHL/Hpb6l0r7rq8MWCnRzeeP7iH9zl+SmOoVJgriyb4OPlcHc\n5IxjIlFZvgaOs4O7inOCvvp3ETZu8J5kzhFoC+scIQbCY+IHx5kZcUW+j+QpLjJo\n3w2nDjluuskIxzXY2DAdCS1fAquS1rg01zbFwMzYK/qbijKNnT6NcbIa7QALiEgW\nS0pXmAFTLmsXHHHmo0jpK55nAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAFh/IkxlRiihC2WN5jBxs3fDlCGikgrNnW4x7bRo\nZUDzJ+tvYNwoPpBNlQpYhSPHi9Axm4KdnmdA41NW9bOKR4Xk4ezIZ3tBmBfWOu7U\nHn7tMhjD0/gVGAP5c31aatpGyealk0yGT56aWi0jRZVMtswN+Ek7Tzt29X+pvKHJ\nGZEtoj54I5qhHqYQt4rOhDwGZXflJmFK96dTiuzgFmgORWLyTeGGHyZCXYNAS7qH\n+1qYGJ7bOMQoB7E2CrpTiO08QqXkwInSfJf13GLcwneMvx602Bu0ddiRULL+kKjH\nHSmIO9vxe84YirWX8n1EI2/RcbXVI2Xcj2w+TJhMk/Lsrfc=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=7c949c5f-e25e-42df-a2e7-58c1a2eb58e3",
                "create_time": "2023-07-26T07:50:03.976Z",
                "expiration_time": "2033-07-23T07:51:03.976Z",
                "sha1_fingerprint": "17d011f1a73d002a76a7ae51beb7c1a22fe25cec"
              }
            ],
            "service_account_email_address": "p313194235453-ns4wpk@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "07:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": false,
                    "private_network": "projects/case-study3-393407/global/networks/vpcnet-group3",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "asia-southeast1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [
                  {
                    "complexity": "COMPLEXITY_DEFAULT",
                    "disallow_username_substring": true,
                    "enable_password_policy": true,
                    "min_length": 6,
                    "password_change_interval": "",
                    "reuse_interval": 2
                  }
                ],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 2
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_network",
            "google_compute_network.vpc_network",
            "google_service_networking_connection.private_vpc_connection"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "sql_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "group3//x-sin-db-p-ap-8-s01",
            "instance": "x-sin-db-p-ap-8-s01",
            "name": "group3",
            "password": "Group3ACN!",
            "password_policy": [],
            "project": "case-study3-393407",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_network",
            "google_compute_network.vpc_network",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.sql_database"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
